{
  "name": "Ad-Blocker-V1",
  "description": "Ad-Blocker-V1",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [ ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/images/add-blocker16.png",
    "32": "/images/add-blocker32.png",
    "48": "/images/add-blocker48.png",
    "128": "/images/add-blocker128.png"
  }

}